<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Test - FoodShare</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
    </style>
</head>
<body>
    <h1>FoodShare Database Test</h1>

    <?php
    echo "<h2>Testing Database Connection...</h2>";

    try {
        // Test database connection
        $conn = new PDO('mysql:host=localhost;dbname=foodshare', 'root', '');
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        echo "<p class='success'>✅ Database connection successful!</p>";

        // Test tables
        $tables = ['users', 'food_posts', 'pickups', 'notifications'];
        echo "<h3>Checking Tables:</h3>";

        foreach ($tables as $table) {
            try {
                $stmt = $conn->query("SHOW TABLES LIKE '$table'");
                if ($stmt->rowCount() > 0) {
                    echo "<p class='success'>✅ Table '$table' exists</p>";
                } else {
                    echo "<p class='error'>❌ Table '$table' does not exist</p>";
                }
            } catch (Exception $e) {
                echo "<p class='error'>❌ Error checking table '$table': " . $e->getMessage() . "</p>";
            }
        }

        // Test sample data
        echo "<h3>Checking Sample Data:</h3>";
        $stmt = $conn->query("SELECT COUNT(*) as count FROM users");
        $user_count = $stmt->fetch()['count'];
        echo "<p class='info'>📊 Users in database: $user_count</p>";

        $stmt = $conn->query("SELECT COUNT(*) as count FROM food_posts");
        $post_count = $stmt->fetch()['count'];
        echo "<p class='info'>📊 Food posts in database: $post_count</p>";

        // Test uploads directory
        echo "<h3>Checking Uploads Directory:</h3>";
        if (is_writable('uploads')) {
            echo "<p class='success'>✅ Uploads directory is writable</p>";
        } else {
            echo "<p class='error'>❌ Uploads directory is not writable</p>";
        }

        if (file_exists('uploads')) {
            echo "<p class='success'>✅ Uploads directory exists</p>";
        } else {
            echo "<p class='error'>❌ Uploads directory does not exist</p>";
        }

        echo "<h2 class='success'>🎉 Database Test Complete!</h2>";
        echo "<p><a href='index.php'>Go to Homepage</a> | <a href='setup_database_fixed.php'>Run Setup Again</a></p>";

    } catch (PDOException $e) {
        echo "<h2 class='error'>❌ Database Connection Failed</h2>";
        echo "<p class='error'>Error: " . $e->getMessage() . "</p>";
        echo "<p>Please make sure:</p>";
        echo "<ul>";
        echo "<li>MySQL server is running</li>";
        echo "<li>Database 'foodshare' exists</li>";
        echo "<li>Database credentials are correct</li>";
        echo "</ul>";
        echo "<p><a href='setup_database_fixed.php'>Run Database Setup</a></p>";
    } catch (Exception $e) {
        echo "<h2 class='error'>❌ Test Failed</h2>";
        echo "<p class='error'>Error: " . $e->getMessage() . "</p>";
    }
    ?>
</body>
</html>
