<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShare - Leftover Food Management Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
        }

        .navbar-brand span {
            color: var(--secondary-color);
        }

        .hero-section {
            background: linear-gradient(135deg, #2ecc71, #3498db);
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .stats-card {
            border-radius: 15px;
            border: none;
        }

        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .food-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }

        .food-card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .badge-available {
            background-color: var(--primary-color);
        }

        .badge-claimed {
            background-color: var(--secondary-color);
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .cta-section {
            background: linear-gradient(135deg, #e74c3c, #f39c12);
            color: white;
            padding: 4rem 0;
        }

        .partner-logo {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 1rem;
        }

        .how-it-works-step {
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .testimonial-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Food<span>Share</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#food-listings">Available Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partners">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-light btn-lg px-4 gap-3" href="login.html">Donor Login</a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <a class="btn btn-outline-light btn-lg px-4" href="login.html">Receiver Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Reduce Food Waste, Feed the Community</h1>
            <p class="lead mb-5">Connecting donors with surplus food to receivers serving the hungry</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="login.html" class="btn btn-light btn-lg px-4 gap-3">Donor Login</a>
                <a href="login.html" class="btn btn-outline-light btn-lg px-4">Receiver Login</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="container mb-5">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white text-center p-4">
                    <i class="fas fa-utensils"></i>
                    <h3>1,245+</h3>
                    <p class="mb-0">Meals Shared</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-success text-white text-center p-4">
                    <i class="fas fa-store"></i>
                    <h3>10</h3>
                    <p class="mb-0">Partner Donors</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-info text-white text-center p-4">
                    <i class="fas fa-hands-helping"></i>
                    <h3>10</h3>
                    <p class="mb-0">Partner Receivers</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-white text-center p-4">
                    <i class="fas fa-users"></i>
                    <h3>750+</h3>
                    <p class="mb-0">People Fed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="container mb-5" id="about">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">About FoodShare</h2>
                <p class="lead">Bridging the gap between food waste and hunger</p>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1543269825-b1e7a465a6a3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Food donation center with volunteers sorting fresh produce and packaged goods" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-6">
                <h3 class="mb-4">Our Mission</h3>
                <p class="mb-4">FoodShare is dedicated to reducing food waste while fighting hunger in our communities. We provide a seamless platform for restaurants, hotels, and food businesses to donate their surplus food to verified charities and organizations serving those in need.</p>
                <p class="mb-4">By connecting donors with receivers, we ensure that good food doesn't go to waste while helping to feed vulnerable populations across our city.</p>
                <div class="d-flex gap-3">
                    <span class="badge bg-primary p-2">Sustainability</span>
                    <span class="badge bg-success p-2">Community</span>
                    <span class="badge bg-info p-2">Innovation</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="container mb-5" id="how-it-works">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">How FoodShare Works</h2>
                <p class="lead">A simple three-step process to reduce food waste</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works-step">
                    <div class="feature-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h4>1. Donor Post</h4>
                    <p>Donors post surplus food details including quantity, type, and pickup time through our secure platform.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works-step">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h4>2. Instant Alert</h4>
                    <p>Receivers receive instant notifications about available food donations matching their criteria and location.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works-step">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h4>3. Quick Pickup</h4>
                    <p>Receivers coordinate pickup and efficiently distribute food to those who need it most in the community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Listing Section (Static for index.html) -->
    <section class="container mb-5" id="food-listings">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold">Latest Available Food</h2>
                <p class="lead">Login as a Receiver to claim these items!</p>
            </div>
        </div>
        <div class="row g-4">
            <!-- Food Item 1 -->
            <div class="col-md-4">
                <div class="card food-card card-hover">
                    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Fresh Sandwiches & Salads">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-success">Available</span>
                            <small class="text-muted">Posted 30 mins ago</small>
                        </div>
                        <h5 class="card-title">Fresh Sandwiches & Salads</h5>
                        <p class="card-text">50 packed meals from conference lunch. Includes vegetarian options.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-store me-1"></i> The Grand Plaza</span>
                            <button class="btn btn-sm btn-outline-primary" onclick="alert('Please login as a Receiver to claim food.');">Claim Food</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Food Item 2 -->
            <div class="col-md-4">
                <div class="card food-card card-hover">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Buffet Leftovers">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-success">Available</span>
                            <small class="text-muted">Posted 1 hour ago</small>
                        </div>
                        <h5 class="card-title">Buffet Leftovers</h5>
                        <p class="card-text">Various Asian cuisine dishes. Good for about 70 servings.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-store me-1"></i> Oriental Bay Hotel</span>
                            <button class="btn btn-sm btn-outline-primary" onclick="alert('Please login as a Receiver to claim food.');">Claim Food</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Food Item 3 -->
            <div class="col-md-4">
                <div class="card food-card card-hover">
                    <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Pastries & Desserts">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-danger">Claimed</span>
                            <small class="text-muted">Posted 2 hours ago</small>
                        </div>
                        <h5 class="card-title">Pastries & Desserts</h5>
                        <p class="card-text">Assorted bakery items from breakfast buffet (40 servings).</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-store me-1"></i> Sunrise Resort</span>
                            <button class="btn btn-sm btn-outline-secondary" disabled>Claimed by Hope Foundation</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="container mb-5" id="partners">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">Our Partners</h2>
                <p class="lead">Working together to make a difference</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="The Grand Plaza Hotel logo" class="partner-logo">
                <h5>The Grand Plaza</h5>
                <p class="text-muted">12 donations completed</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="https://images.unsplash.com/photo-1603366445787-09714680cbf1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hope Foundation logo" class="partner-logo">
                <h5>Hope Foundation</h5>
                <p class="text-muted">25 successful pickups</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sunrise Resort logo" class="partner-logo">
                <h5>Sunrise Resort</h5>
                <p class="text-muted">15 donations made</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="container mb-5" id="testimonials">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-5 fw-bold">What Our Partners Say</h2>
                <p class="lead">Real stories from our community</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1535713875000-effd805528fd?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hotel manager smiling" class="testimonial-avatar">
                    <h5>Sarah Johnson</h5>
                    <p class="text-muted">Hotel Manager, The Grand Plaza</p>
                    <p>"FoodShare has revolutionized how we handle surplus food. Instead of waste, we're now creating meaningful impact in our community. The platform is incredibly easy to use!"</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1507676184212-d03ab07a01d8?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Charity director smiling" class="testimonial-avatar">
                    <h5>Michael Chen</h5>
                    <p class="text-muted">Director, Hope Foundation</p>
                    <p>"The instant notifications have been a game-changer. We can now respond quickly to food donations and serve more families in need. FoodShare is essential to our operations."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">Ready to Make a Difference?</h2>
            <p class="lead mb-5">Join our growing community of donors and receivers fighting food waste and hunger</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="register.html?role=donor" class="btn btn-light btn-lg px-4 gap-3">Become a Donor</a>
                <a href="register.html?role=receiver" class="btn btn-outline-light btn-lg px-4">Become a Receiver</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>FoodShare</h5>
                    <p>Reducing waste, feeding communities</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-light">Home</a></li>
                        <li><a href="#about" class="text-light">About</a></li>
                        <li><a href="#how-it-works" class="text-light">How It Works</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Get Started</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-light">Login</a></li>
                        <li><a href="register.html" class="text-light">Register</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p>&copy; 2023 FoodShare. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
