<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Register - FoodShare</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4 text-center">Register for FoodShare</h2>
  <form action="register.php" method="POST" class="mx-auto" style="max-width: 400px;">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" id="username" name="username" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" name="email" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" name="password" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="role" class="form-label">Register as</label>
      <select id="role" name="role" class="form-select" required>
        <option value="donor">Donor</option>
        <option value="receiver">Receiver</option>
      </select>
    </div>
    <button type="submit" class="btn btn-success w-100">Register</button>
  </form>
  <p class="text-center mt-3">Already have an account? <a href="login.html">Login here</a></p>
</div>
</body>
</html>
